#
#Sun May 24 10:10:31 CAT 2020
task-tag-projects-already-scanned=Cap5-flow-control-and-cicles,Cap5-logics-comparations-conditions-operations,Cap5-aritmetric,Cap5-arrays,Cap6-methods,Cap6-packages,Cap6-examples,Cap5-exercices,Cap6-exercices-of-objects-classes,Cap5-variables,Cap6-interfaces,Cap5-javatime
